<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure landing page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.google.com/specimen/DM+Serif+Display" rel="stylesheet.css">
    <link href="https://fonts.google.com/specimen/Karla" rel="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Lato:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!----NAVBAR----->
        <nav>
            <div class="topnav">
                <img src="images/insure-logo.svg" alt="insure logo" id="insure-logo">
                <a class="active" href="#HOW-WE-WORK">HOW WE WORK</a>
                <a href="#BLOG">BLOG</a>
                <a href="#contact">ACCOUNT</a>
                <button class="view-btn">VIEW PLANS</button>
            </div>
        </nav>
        <div class="header-box">
            <!---headerbox under the navbar-->
            <div class="text-box">

                <hr size="1" width="18%" color="white">

                <h1 class="h1-texts">Humanizing<br>your insurance</h1>
                <p>Get your life insurance coverage easier and faster. We blend our expertise<br>
                    and technology to help you find the plan that's right for you. Ensure you<br>
                    and your loved ones are protected.
                </p>
                <!--------VIEW PLANS BUTTON INSIDE PURPLE HEADER----->
                <button class="second-button">VIEW PLANS</button>
            </div>
            <!------FAMILY PHOTO-------->
            <img src="images/image-intro-desktop.jpg" alt="a picture of four family members holding hands"
                class="family-picture">
        </div>


    </header>

    <main>

        <!------three-boxes-in-the-middle-container-->

        <div class="main-section">
            <hr size="2" width="18%" color="rgb(54, 53, 53);">
            <h1 class="h1-texts"><span>We're different</span></h1>
            <div class="threeboxes">
                <div id="logo1"><img src="images/icon-snappy-process.svg" alt="a logo of a lightening">
                    <h4>Snappy Process</h4>
                    <p>
                        Our application process can be completed in<br>
                        minutes, not hours. Don't get stuck filling in<br>
                        tedious forms.
                    </p>

                </div>
                <div id="logo2"><img src="images/icon-affordable-prices.svg" alt="a logo of the American Dollar sign">
                    <h4>Affordable Prices</h4>
                    <p>We don't want you worrying about high monthly<br>
                        costs. Our prices may be low, but we still offer<br>
                        the best coverage possible.
                    </p>
                </div>
                <div id="logo3"><img src="images/icon-people-first.svg" alt="A picture of figure man">
                    <h4>People First</h4>
                    <p>Our plans aren't full of conditions and clauses<br>
                        to prevent payouts. We make sure you're<br>
                        covered when you need it.
                    </p>
                </div>

            </div>
        </div>

        <!----------------FIND OUT HOW WE WORK PURPLE BOX------------->
        <div class="BOX-WRAP">
            <div class="find-out-box">
                <h1 class="h1-texts">Find out more<br>
                    about how we work</h1>


            </div>
            <!----------------HOW WE WORK BUTTON----------------->
            <button class="how-we-work">HOW WE WORK</button>
        </div>


        <!------BUTTOM FOOTER WITH SOCIAL MEDIA LINKS-->
        <footer>
            <div>
                <nav id="bottom-nav">
                    <img src="images/insure-logo.svg" alt="insure logo" id="insure-logo2">
                    <div id="logo-container">
                        <img src="images/icon-facebook.svg" alt="a logo of Facebook">
                        <img src="images/icon-twitter.svg" alt="a logo of Twitter">
                        <img src="images/icon-pinterest.svg" alt="a logo of Pintrest">
                        <img src="images/icon-instagram.svg" alt="a logo of Instagram">

                    </div>
                </nav>
            </div>
            <hr size="2" width="100%" color="grey">

            <div class="bottom-boxes">
                <div>
                    <h6>OUR COMPANY</h6>
                    <ul>
                        <li>HOW WE WORK</li>
                        <li>WHY INSURE?</li>
                        <li>VIEW PLANS</li>
                        <li>REVIEWS</li>
                    </ul>
                </div>
                <div>
                    <h6>HELP ME</h6>
                    <ul>
                        <li>FAQ</li>
                        <li>TERMS OF USE</li>
                        <li>PRIVACY POLICY</li>
                        <li>COOKIES</li>
                    </ul>
                </div>
                <div>
                    <h6>CONTACT</h6>
                    <ul>
                        <li>SALES</li>
                        <li>SUPPORT</li>
                        <li>LIVE CHAT</li>
                    </ul>
                </div>
                <div>
                    <h6>OTHERS</h6>
                    <ul>
                        <li>CAREERS</li>
                        <li>PRESS</li>
                        <li>LICENSES</li>
                    </ul>
                </div>

            </div>



            </div>

        </footer>
    </main>
</body>

</html>